# InventoryManagmant

./: InventoryManagmant.sln
InventoryManagmant/: App.xaml  App.xaml.cs  CheackDollar.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  HomeForm.xaml  HomeForm.xaml.cs  InventoryManagmant.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManageCategories.xaml  ManageCategories.xaml.cs  ManageCustomers.xaml  ManageCustomers.xaml.cs  ManageOrders.xaml  ManageOrders.xaml.cs  ManageProduct.xaml  ManageProduct.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  ViewOrders.xaml  ViewOrders.xaml.cs
InventoryManagmant/Properties/: Settings.Designer.cs  Settings.settings
